<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Craig Dhu Haulage Ltd</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
      .embedded{
       width: 50vw; 
       height: 10vw;
       display: inline-block;
       text-align: center;
       margin-left: 24vw;

      }
      h1{
       	font-size: 3.5vw; 
      }
      h2{
       	font-size: 2.5vw; 
      }
      .contact{
       	font-size: 1.5vw; 
      }
      .alignblock{
       display: flex;
       align-items: center;
       justify-content: center;
      }
      .gallerygrid{
       	display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-gap: 1vw;
      }
      #contact-header{
       	color: rgb(0,104,173); 
      }
      #about-title{
       	color: rgb(0,104,173); 
      }
      #title{
       color: rgb(0, 104, 173) 
      }
      #footer{
        display: flex;
       	background-color: black;
        height: 15vw;
        align-items: center;
        justify-content: center;
      }
      .abouttext{
       	 font-size: 1.5vw;
         font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        text-align: start;
      }
      .aboutcarbon{
        font-size: 1.25vw;
      }
      .aboutfreight{
        font-size: 1.25vw;
      }
      .aboutpara{
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #bannerhead{
       	  color: white;
        	font-size: 4vw; 
        	font-weight: 800;
      }
      #bannerpara{
         color: white; 
         font-size: 2.5vw;
      }
      .decorated{
     overflow: hidden;
     text-align: center;
 }
			.decorated > span{
  		  position: relative;
  		  display: inline-block;
			}
			.decorated > span:before, .decorated > span:after{
   		 content: '';
   		 position: absolute;
    		top: 50%;
   		 border-bottom: 2px solid;
   		 width: 100vw;
   		 margin: 0 20px;
			}
			.decorated > span:before{
   		 right: 100%;
			}
			.decorated > span:after{
    		left: 100%;
			}
      .abouttext1{
       	grid-area: abouttext1; 
        
      }
      .abouttext2{
       	grid-area: abouttext2; 
      }
      .abouttext3{
       	grid-area: abouttext3; 
      }
      .aboutimg1{
       	grid-area: aboutimg1; 
      }
      .aboutimg2{
       	grid-area: aboutimg2; 
      }
      .aboutimg3{
       	grid-area: aboutimg3; 
      }
      a{
       display: block;
       width: 100%;
      }
      html,body{
       	padding: 0;
        margin: 0;
      }
      h1,h2,h3,p{
       text-align: center; 
      }
      h3{
       word-wrap: normal; 
       color: rgb(0,104,173);
       font-size: 2vw;
      }
      h1,h2,h3{
       font-family: 'Archivo Black', arial, sans-serif;
      }
      
      .halfwidth{
       	width: 50%; 
      }
			.flex{
        display: flex;
        flex-wrap: wrap;
      }
      .fullwide{
       	width: inherit;
      }
      .aboutgrid{
        display: grid;
       	grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        margin: 5vw;
        grid-gap: 3vw;
        grid-template-areas:
         	"aboutimg1 abouttext1"
          "abouttext2 aboutimg3"
          "aboutimg2 abouttext3"
      }
      #banner-text{
        background-color: rgb(0, 104, 173);
        display: inline-block;
        padding-right: 2%;
        width: 100%;
        padding-left: 2%;
        padding-top: 1vw;
        padding-bottom: 1vw;
      }
      
      @media screen and (max-width: 900px),(orientation: portrait){
        .embedded{
					height: 20vw;
        }
        .gallerygrid{
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        }
        h1{
         	font-size: 7vw; 
        }
        h2{
         font-size: 5vw; 
        }
        .abouttext{
         font-size: 3vw; 
        }
        .aboutcarbon{
          font-size: 2.5vw;
        }
        .aboutfreight{
          font-size: 2.5vw;
        }
        #banner-image{
          width: 100%;
        }
        #banner-text{
         	width: 100%; 
          height: 64.58vw;
        }
        #bannerhead{
         	font-size: 7vw; 
        }
        #bannerpara{
         	font-size: 5vw; 
        }
        h3{
         font-size: 4vw; 
        }
        .aboutgrid{
         display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto auto auto auto;
          grid-template-areas:
            "aboutimg1"
            "abouttext1"
            "aboutimg2"
            "abouttext2"
            "aboutimg3"
            "abouttext3"
        }
      	.contact{
         	font-size: 3vw; 
        }
    </style>
  </head>
  <body>
    <section class="flex">
      <article id="banner-text" width="100%">
        <h2 id="bannerhead">WELCOME TO CRAIG DHU HAULAGE LTD </h2>
        <p id="bannerpara"> MC 920473<br>
          DOT 2641273<br>
          <br>
          <br>
          <b>Simon (204) 355-8416 </b></p>
        <b> </b></article>
      <b> <img src="images/banner.jpg" id="banner-image" alt="" height="auto" width="100%">
      </b></section>
    <b>
      <main>
        <section id="about-us">
          <header style="margin: 5vw;">
            <h2 id="about-title" class="decorated"><span>ABOUT US</span> </h2>
          </header>
          <div class="aboutgrid">
            <div class="aboutimg1 alignblock"> <img src="images/about.jpg" alt=""

                height="auto" width="100%"> </div>
            <article class="abouttext1 aboutpara">
              <h3> Craig Dhu Haulage </h3>
              <p class="abouttext"> We are the experts when it comes to
                delivering prompt and timely services. Our specialization lies
                in handling rush orders and ensuring that your load arrives on
                time and in pristine condition. We are capable of transporting
                anything that can fit into a dry van, be it palletized goods or
                valuables that require extra care. Our driver assistance
                services come as a part of our package, and we offer full load,
                partial, LTL, and multi-drop services. Our extensive services
                cater to MB, regional, national, and international locations. </p>
            </article>
            <article class="abouttext2 aboutpara">
              <h3> Reducing Your Carbon Footprint With Us </h3>
              <p class="abouttext aboutcarbon"> At Craig Dhu Haulage, we pride
                ourselves on our commitment to sustainability. We firmly believe
                that mere claims of environmental responsibility are
                insufficient; instead, we take an active approach to minimize
                our carbon footprint and reduce our impact on the environment.<br>
                <br>
                To achieve this goal, we have invested in state-of-the-art
                equipment that is highly efficient and incorporates the latest
                technologies available. We prioritize proper truck
                specifications, as we understand that inadequately spec'd trucks
                can lead to a lack of efficiency and increased risks of
                breakdowns, which in turn can compromise the safety of your
                freight.<br>
                <br>
                Are carriers dispatching trucks and trailers to pick up your
                loads with all five axles on the ground when three would
                suffice! We take a different approach. Once your freight is
                loaded and on its way to your customer, we ensure that we use
                the minimum number of axles required - three, four, or five. We
                go above and beyond industry standards by equipping both our
                trucks and trailers with lift axles, which significantly reduces
                our environmental impact and improves fuel efficiency.<br>
                Moreover, we have installed several devices to further reduce
                our carbon footprint while transporting your freight. For
                example, we use an Electronic APU integrated with a 380w solar
                panel to reduce idle time and have implemented additional
                aerodynamics on both the truck and trailer. These upgrades may
                not be inexpensive, but we believe they are necessary for the
                future.<br>
                <br>
                At Craig Dhu Haulage, we are committed to providing our clients
                with the most efficient and environmentally responsible
                transportation solutions. </p>
            </article>
            <div class="aboutimg2 alignblock"> <img src="images/sideviewwide2.webp"

                style="; margin-left: 10%;" alt="" height="auto" width="80%"> </div>
            <div class="aboutimg3 alignblock"> <img src="images/13.webp" alt=""

                height="auto" width="100%"> </div>
            <article class="abouttext3 aboutpara">
              <h3> Why Should We Trust Craig Dhu Haulage With Our Freight? </h3>
              <p class="abouttext aboutfreight"> Craig Dhu Haulage, a small company
                consisting of a singular truck and trailer, prides itself on
                delivering loads in a timely and secure manner that meets the
                expectations of both clients and their customers. With over 30
                years of experience in the transportation industry, we are
                well-equipped to handle the diverse needs of our clients. Our
                commitment to transparency is unwavering; we will candidly
                communicate any limitations that may impact our ability to
                fulfill a given request.<br>
                <br>
                Our trailers are equipped with a diverse range of tools to
                ensure that loads are secured and unloaded promptly
                and efficiently. We meticulously maintain our equipment to
                ensure that it is reliable and efficient. Our specialization is
                in on-time, on-site driver-assist deliveries. Since July 2015,
                we have successfully picked up and delivered over 800 loads on
                time and without any damage.<br>
                <br>
                Our approach is grounded in professionalism and a commitment to
                excellence. We recognize that your cargo is valuable and that
                timely delivery is vital to your operations. As such, we are
                committed to providing reliable and efficient transportation
                services that meet your needs. </p>
            </article>
          </div>
        </section>
        <section id="contact-us">
          <h2 id="contact-header" class="decorated" style="margin: 1vw;"><span>CONTACT
              US</span></h2>
          <article id="contact-text" style="margin-bottom: 50px;">
            <h3> Craig Dhu Haulage ltd </h3>
            <p class="contact"> simon@craigdhuhaulage.com </p>
            <a href="tel:2043558416" align="middle" style="padding-bottom:1vw">
              <p class="contact"> (204) 355-8416 </p>
            </a>
            <h3> Hours </h3>
            <p class="contact"> Mon - Sat 0700-2000 </p>
            <!--<h3> Where am I? </h3>
            <div class="embedded"> <iframe src="loaded.html" scrolling="no" style=""
                height="100%" frameborder="0" width="100%"></iframe> </div> -->
          </article>
        </section>
        <section id="gallery" style="background-color: rgb(0,104,173); padding: 1vw;">
          <h2 style="color: white;"> Photo Gallery </h2>
          <article class="gallerygrid">
            <div class="alignblock"> <a href="images/1.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/1.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/2.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/2.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/3.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/3.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/4.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/4.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/5.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/5.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/6.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/6.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/7.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/7.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/8.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/8.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/9.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/9.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/10.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/10.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/31.jpg" target="_blank" rel="noopener noreferrer">
                <img src="images/31.jpg" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/12.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/12.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/29.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/29.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/30.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/30.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/15.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/15.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/16.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/16.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/17.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/17.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/18.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/18.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/19.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/19.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/20.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/20.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/21.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/21.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/22.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/22.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/28.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/28.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/24.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/24.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/25.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/25.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/26.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/26.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/27.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/27.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/32.jpg" target="_blank" rel="noopener noreferrer">
                <img src="images/32.jpg" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/13.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/13.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/14.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/14.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/23.webp" target="_blank" rel="noopener noreferrer">
                <img src="images/23.webp" alt="" height="auto" width="100%"> </a>
            </div>
            <div class="alignblock"> <a href="images/about.jpg" target="_blank"

                rel="noopener noreferrer"> <img src="images/about.jpg" alt="" height="auto"

                  width="100%"> </a> </div>
          </article>
        </section>
      </main>
      <footer id="footer" title="Copyright">
        <p style="color:gray; font-size: 2vw;"> Copyright © 2021 Craig Dhu
          Haulage ltd - All Rights Reserved </p>
      </footer>
    </b>
  </body>
</html>
